Linux commands
====================

Basic
---------------------

### whoami

> Print username
### whoami

> Print username








***Basic Linux commands***
    **whoami** 
    > username
    >
    **pwd**
    > print working directory
    **ls**
    > list folders and files
    **who**
    > who is using device
    **man**
    > manual for commands
    **uname**
    > operating system
    **uname -k**
    > full os info
    **echo $0**
    >show interpreter
    **clear**
    > clear termina
    **ls -l**
    > list folders
    **ls -a**
    > list all 
    **cd**
    > go to home directory
    **cd ..**
    > go up one directory
    **cd /**
    > go to root directory
    **history**
    > command history
    

    
    

    
    
    

