    1  VirtualBox --startvm XP
    2  quartus
    3  firefox
    4  ls -l
    5  ls -a
    6  vd
    7  cd .
    8  ls
    9  cd ..
   10  cd .
   11  ;s
   12  ls
   13  cd ..
   14  pwd
   15  cd 
   16  cd ..
   17  cd /
   18  ls
   19  history
   20  history > history_20190909.txt
   21  ls
   22  cd /home/
   23  ls
   24  history > history_20190909.txt
   25  ls /usr/
   26  ls
   27  cd /user
   28  cd /usr/
   29  ld
   30  ls
   31  cd ..
   32  ls
   33  cd /home/
   34  ls
   35  history > history_20190909.txt
   36  cd /usr/
   37  history > history_20190909.txt
   38  cd
   39  ls
   40  history > history_20190909.txt
